<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prophets' Stories</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #fffac5;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .header {
            font-size: 50px;
            color: #000000;
            text-transform: uppercase;
            margin-bottom: 10px; /* Reduced margin */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 3px;
            font-weight: 20px;
        }
        .subheader {
            font-size: 1.5rem;
            color: #094f41;
            margin-top: 0; /* Removed top margin */
            margin-bottom: 20px; /* Reduced margin */
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button {
            padding: 1rem 3rem;
            font-size: 1.1rem;
            font-weight: bold;
            color: #99ffb8;
            background-color: #0a3609;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .button:hover {
            background-color: #99ffb8;
            color: #0a3609;
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .header {
                font-size: 2.5rem;
            }
            .subheader {
                font-size: 1.2rem;
            }
            .button {
                font-size: 1rem;
                padding: 0.8rem 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">Welcome to the Stories of Prophets</div>
    <div class="subheader">Explore the Divine Wisdom of the Prophets</div>
    <a href="Journey.html"><button class="button">Start the Journey</button></a>
</body>
</html>
